# bibliverse

./: .gitignore  settings.gradle.kts
app/: COPYRIGHT  LICENSE  build.gradle.kts
app/docs/: index.html  privacy-policy-links.txt
app/src/androidTest/java/com/gemini/biblify/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gemini/bibliverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: affirmations.txt  easter_eggs.txt
app/src/main/java/com/gemini/biblify/: MainActivity.kt
app/src/main/java/com/gemini/biblify/billing/: BillingManager.kt
app/src/main/java/com/gemini/biblify/data/: DataStoreManager.kt  Verse.kt  VerseRepository.kt
app/src/main/java/com/gemini/biblify/notifications/: AlarmReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/gemini/biblify/ui/navigation/: BiblifyNavHost.kt
app/src/main/java/com/gemini/biblify/ui/screens/: FavoritesScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/gemini/biblify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gemini/biblify/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/gemini/bibliverse/: MainActivity.kt
app/src/main/java/com/gemini/bibliverse/billing/: BillingManager.kt
app/src/main/java/com/gemini/bibliverse/data/: DataStoreManager.kt  Verse.kt  VerseRepository.kt
app/src/main/java/com/gemini/bibliverse/notifications/: AlarmReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/gemini/bibliverse/ui/navigation/: BibliverseNavHost.kt
app/src/main/java/com/gemini/bibliverse/ui/screens/: AboutScreen.kt  Affirmations.kt  AffirmationsScreen.kt  ChaptersScreen.kt  FavoritesScreen.kt  MainScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/gemini/bibliverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gemini/bibliverse/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gemini/biblify/: ExampleUnitTest.kt
app/src/test/java/com/gemini/bibliverse/: ExampleUnitTest.kt
docs/: index.html  privacy-policy-links.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
